<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/llTopColor"
        android:orientation="vertical">

        <TableRow>
            <Button
                android:id="@+id/btnTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/btnTopText"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
        android:layout_height="match_parent">

            <Button
                android:id="@+id/btnTop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="101dp"
                android:text="Button2"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btnTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_gravity="right"
            android:text="Button"></Button>
        </TableRow>

    </TableLayout>

    <AbsoluteLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_x="181dp"
            android:layout_y="160dp"
            android:text="TextView"></TextView>

        <Button
            android:id="@+id/btnBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_x="175dp"
            android:layout_y="199dp"
            android:text="Button"></Button>
    </AbsoluteLayout>
</LinearLayout>